</!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<head>
	<title>Terrific Traffic</title>


<!--***************************** Style CSS ****************************-->


	<style type="text/css">

		h1.stl{
			font-size: 30px;
			font-weight: bold;
			padding: 15px 00 0 0px; 
			color: #fff;
			text-align: center;
			font-family: fontawesome;
			position: relative;

		}

		
		body{
			/*background-image: url('https://www.xmple.com/wallpaper/blue-linear-black-gradient-highlight-1920x1080-c2-1e90ff-000000-l-33-a-60-f-21.svg');*/
			background: url('https://www.driving.co.uk/s3/st-driving-prod/uploads/2018/05/average-speed-cameras-02.jpg'); 
		}

		.main{
			text-align: center;
			padding: 60px 50 60px 50;
		}

		.buttons{
			text-align: center;
			position: relative;
		}

		.frame{
			border: 1px solid black;
		}

		.player{
			width: 100vw;
			height: 65vh;
			padding: 5px;
		}

	
/********Save Frame Button*************/

		.btn button{ 
			padding: 0;
 			 background-color: #32527b;
 			 border-radius: 4px;
 			 padding: 10px 10px;
 			 color: #fff;
 			 font-weight: 600;
 			 font-family: Open Sans;
 
		}

		

		.btn button:hover{
			color: #01153e;
			background: #fff;
			text-decoration: none;
			box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
		}

		video{
			
			background: black;
		}

		
		/*.btn-ar{
			text-align: center!important;
			border: 2px solid #fff;
			border-radius: 100px;
			margin: 1px 20px;
			padding: 20px;
			color: #000000;
			font-size: 1.1rem;
			font-weight: 1.4;
			font-weight: bold;
		}
*/



	/***************************** Menu Style ****************************/


/*h1.page_title{color:#fff;}
h4.what_to_do{color:#fff;}


.page_title,
.what_to_do {
	font-weight: 300;
	line-height: 120%;
	text-align: center;
	text-shadow: 0 1px 5px rgba(0,0,0,.8);
	text-transform: uppercase;
}*/

		h2.menu_title{
			color:#fff;
			font-size: 30px;
			font-weight: bold;
			padding: 20px 10px;
		}

/* PEN STYLES ========== */
a, .side_menu {
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

/* MENU CONTAINER ----- */
	.side_menu {
		background-color: black;
		height: 100vh;
		left: -250px;
		position: absolute;
		top: 0;
		width: 250px;
		opacity: 0.8;
	}
	.side_menu .container {
		padding: 0 1em;
	}

/* HAMBURGER STYLES ----- */
	.burger_box {
		display: block;
		float: right;
		margin-right: -45px;
	}
	.burger_box a.menu-icon {
		display: inline-block;
		float: none;
		height: 43px;
		padding: 10px;
		opacity: .5;
		width: 45px;
		z-index: 100;
	}
	.burger_box a.menu-icon:hover,
	.burger_box a.menu-icon.opened {
		opacity: 1;
	}
	.burger_box a.menu-icon.opened {
		background: rgba(0,20,60,.9);
	}
	
	

	.menu-icon_box, .burger_box {
		display: inline-block;
		height: 25px;
		position: relative;
		text-align: left;
		width: 25px;
		padding: 10px 0 0 0;
		

	}
	.burger_box .menu-icon_line {
		background: #fff;
		border-radius: 2px;
		display: inline-block;
		height: 3px;
		position: absolute;
		width: 100%;
	}
	.burger_box .menu-icon_line--1 {
		top: 2px;
	}
	.burger_box .menu-icon_line--2 {
		top: 10px;
	}
	.burger_box .menu-icon_line--3 {
		top: 18px;
	}
	.burger_box .menu-icon_line--1 {
		transition: top 200ms 250ms, transform 200ms;
		-webkit-transition: top 200ms 250ms, -webkit-transform 200ms;
	}
	.burger_box .menu-icon_line--2 {
		transition: opacity 0ms 300ms;
		-webkit-transition: opacity 0ms 300ms;
	}
	.burger_box .menu-icon_line--3 {
		transition: top 100ms 300ms, transform 200ms;
		-webkit-transition: top 100ms 300ms, -webkit-transform 200ms;
	}
	.burger_box .menu-icon.opened .menu-icon_box {
		transform: scale3d(0.9, 0.9, 0.9);
		-webkit-transform: scale3d(0.9, 0.9, 0.9);
	}
	.burger_box .menu-icon.opened .menu-icon_line {
		top: 10px;
	}
	.burger_box .menu-icon.opened .menu-icon_line--1 {
		transform: rotate3d(0, 0, 1, 45deg);
		-webkit-transform: rotate3d(0, 0, 1, 45deg);
		transition: top 100ms, transform 200ms 250ms;
		-webkit-transition: top 100ms, -webkit-transform 200ms 250ms;
	}
	.burger_box .menu-icon.opened .menu-icon_line--2 {
		opacity: 0;
		transition: opacity 200ms;
		-webkit-transition: opacity 200ms;
	}
	.burger_box .menu-icon.opened .menu-icon_line--3 {
		transform: rotate3d(0, 0, 1, -45deg);
		-webkit-transform: rotate3d(0, 0, 1, -45deg);
		transition: top 200ms, transform 200ms 250ms;
		-webkit-transition: top 200ms, -webkit-transform 200ms 250ms;
	}

/* STAGGER LIST ----- */
	.list_load {
		display: none;
		list-style: none;
		padding: 0;
	}
	.list_item {
		margin-left: -20px;
		opacity: 0;
		-webkit-transition: all 200ms ease-in-out;
		transition: all 200ms ease-in-out;
	}
	.list_item a {
		color: #fff;
		display: block;
		padding: 5px 10px;
		text-decoration: none;
	}
	.list_item a:hover {
		background: rgba(255,255,255,.2);
	}    

	.fsSubmitButton{
	background-image: url(signup.png);
	background-repeat: no-repeat;
	background-color: transparent;
	height:	66px;
	width: 182px;
	border:	none;
	text-indent: -999em;
}

.screenshot{
	display:inline-block;
	top: 4px;
	position: relative;
	border:1px solid black;
	padding: 2px;
	margin: 4px;

}


	</style>


<!--***************************** JavaScript ****************************-->








<!--***************************** Start/Stop ****************************-->
	
	<script type="text/javascript">
		// function playPause(btn, vid) {
		// 	var vid = document.getElementById(vid);

		// 	if(vid.paused){
		// 		vid.play();
		// 		btn.innerHTML = 'Pause Live Stream';
		// 	} else{

		// 		vid.pause();
		// 		btn.innerHTML = 'Start Live Stream';
		// 	}

		// }
	



/******************************** Capture **********************************/
var videoId = 'video';
				var scaleFactor = 0.25;
				var snapshots = [];
				 
				/**
				 * Captures a image frame from the provided video element.
				 *
				 * @param {Video} video HTML5 video element from where the image frame will be captured.
				 * @param {Number} scaleFactor Factor to scale the canvas element that will be return. This is an optional parameter.
				 *
				 * @return {Canvas}
				 */
				function capture(video, scaleFactor) {
					if(scaleFactor == null){
						scaleFactor = 1;
					}
					var w = video.videoWidth * scaleFactor;
					var h = video.videoHeight * scaleFactor;
					var canvas = document.createElement('canvas');
						canvas.width  = w;
						canvas.height = h;
					var ctx = canvas.getContext('2d');
						ctx.drawImage(video, 0, 0, w, h);
					return canvas;
				} 
				 
				/**
				 * Invokes the <code>capture</code> function and attaches the canvas element to the DOM.
				 */
				function shoot(){
					var video  = document.getElementById(videoId);
					var output = document.getElementById('output');
					var canvas = capture(video, scaleFactor);
						canvas.onclick = function(){
							window.open(this.toDataURL());
						};
					snapshots.unshift(canvas);
					output.innerHTML = '';
					for(var i=0; i<13; i++){
						output.appendChild(snapshots[i]);
					}
				}


				// 	 		var canvas = document.getElementById("canvas");
    // 						var img    = canvas.toDataURL("image/png");
    // 						document.write('<img src="'+img+'"/>');	

				// }

					 /**********************Download Button ********/


	</script>


</head>

<body>


<div>
	<h1 class="stl"> Terrific Traffic</h1>
</div>



<!--************************ Video Player / Buttons *****************************-->

		<div class="main">

			<div class="container-fluid">

				<video class="player col-lg-12 col-md-12 col-12" id="video" controls="controls"> 
					<source src={{ url_for('static', filename = "Lanedemo_1.mp4") }} type="video/mp4">
				</video>

			</div>	
<!-- 
			<form action="/play" method="post" enctype="multipart/form-data">
			
				
  					<input type="file" id="myFile" name="filename" class="btn-ar" > 
  					<input type="submit" onClick="#" class="btn-ar">
				
			
			</form>


			<div class="buttons">
		    	<div class="btn" >
					<button type="" class="btn btn-block" id="playpausebtn" onclick="playPause(this, 'video')">Start Live Stream</button>
		    	</div>


 -->


		    	<div class="btn">
		    		<button onclick="shoot()" class="btn btn-block" id="download">Save Frame</button>    		
		   		 </div>
		  	</div>
		  		<div class="screenshot" id="output" ></div>
				</form>
		  		
		  	</div>




<!--***************************** Menu ****************************-->
	

<div class="side_menu" style="left: -250px;">
	<div class="burger_box">
		<div class="menu-icon-container">
			<a href="#" class="menu-icon js-menu_toggle closed">
				<span class="menu-icon_box">
					<span class="menu-icon_line menu-icon_line--1"></span>
					<span class="menu-icon_line menu-icon_line--2"></span>
					<span class="menu-icon_line menu-icon_line--3"></span>
				</span>
			</a>
		</div>
	</div>
	<div class="px-5">
		<h2 class="menu_title">Services</h2>
		<ul class="list_load" style="display: none;">
			<li class="list_item" style="opacity: 0; margin-left: -20px;"><a href="#">Directory</a></li>
			<li class="list_item" style="opacity: 0; margin-left: -20px;"><a href="/help">Help</a></li>
			<li class="list_item" style="opacity: 0; margin-left: -20px;"><a href="/logout">Sign Out</a></li>

		</ul>
		
	</div>
</div>









		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<!--**************************** Menu Jquery *************************-->
		<script type="text/javascript">
					$(document).ready(function(){
				    // Requires jQuery

				$(document).on('click','.js-menu_toggle.closed',function(e){
					e.preventDefault(); $('.list_load, .list_item').stop();
					$(this).removeClass('closed').addClass('opened');

					$('.side_menu').css({ 'left':'0px' });

					var count = $('.list_item').length;
					$('.list_load').slideDown( (count*.6)*100 );
					$('.list_item').each(function(i){
						var thisLI = $(this);
						timeOut = 100*i;
						setTimeout(function(){
							thisLI.css({
								'opacity':'1',
								'margin-left':'0'
							});
						},100*i);
					});
				});

				$(document).on('click','.js-menu_toggle.opened',function(e){
					e.preventDefault(); $('.list_load, .list_item').stop();
					$(this).removeClass('opened').addClass('closed');

					$('.side_menu').css({ 'left':'-250px' });

					var count = $('.list_item').length;
					$('.list_item').css({
						'opacity':'0',
						'margin-left':'-20px'
					});
					$('.list_load').slideUp(300);
				});    
				});
		</script>

</body>
</html>